# Configuracion de niveles y appenders
log4j.rootLogger=[TRACE,DEBUG,INFO,WARN,ERROR,FATAL], DAILY, CONSOLE
#log4j.rootLogger=ERROR, DAILY, CONSOLE
#log4j.rootLogger=INFO, DAILY, CONSOLE, 

# Adicion de appender DAILY
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#en Linux   :log4j.appender.DAILY.File=/data/log/loging.log
#en Windows :log4j.appender.DAILY.File=C\:\\loging.log
log4j.appender.DAILY.File=${user.home}/VisorWeb.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout = org.apache.log4j.HTMLLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L)%n%m%n%n
 
# Adicion de appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout = org.apache.log4j.HTMLLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L)%n%m%n%n
